@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
      scroll-behavior: smooth;
}
.light {
  --mainColor: #4ced37;
  --hoverColor: #000000;
  --backgroundColor: #414a6e;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}
//#414a6e
.dark {
  --mainColor: #64bcf4;
  --hoverColor: #000000;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



body {
  
  font-family: "Poppins", sans-serif;
  height: 100%;
  background-image: url("C:\Users\Hp\Desktop\Landing Page\bckimg.jpg");
}




img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
 
  
}

.title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
  font-color: White;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.phone {
  width: 95%;
  transform: translate(15%, 15px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.Rating  {
 position: absolute;
 float: right;
 color: orange;
 padding-right: 15px;
 width: 100px;
 margin-right: 5.8rem;
 margin-bottom: -0.8rem;
 top: 596px;
 left: 835px;
 width: 134px;
 height: 55px;
 
}

.checked {
color:orange;
}

.Rating1 {
position: absolute;
 float: right;
 color: orange;
 padding-right: 15px;
 width: 100px;
 margin-right: 5.8rem;
 margin-bottom: -0.8rem;
 top: 596px;
 left: 975px;
 width: 134px;
 height: 55px;
}

.Rating2 {
position: absolute;
 float: right;
 color: orange;
 padding-right: 15px;
 width: 100px;
 margin-right: 5.8rem;
 margin-bottom: -0.8rem;
 top: 596px;
 left: 1115px;
 width: 134px;
 height: 55px;
}

.footer-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 0.8rem;
  color: var(--lightOne);
  text-transform: capitalize;
  line-height: 0.8;
  align-items: left;
}

.foot-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 675px;
}

.text {
  color: var(--lightOne);
  font-size: 0.9rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
  align-items: left;
  float: right;
  padding-right: 55px;
  left: 1105px;
}

.talk-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: right;
  justify-content: right;
  left: 35px;
  top: 80px;
}

.title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 2.4;
  
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.4;
}

.phimg
{
 left: 195px;
 height: 950x;
 width: 580px;
 top: 19780px;
 line-height: 10.4;
}

 
.budget-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 275px;
  text-align: center;
  background-color: #FF1493;
}

.budget-area {
   color: var(--lightOne);
   font-size: 1.1rem;
   align-items:center;
   background-image: url("C:\Users\Hp\Desktop\Landing Page\cyandiv.jpg");
}

.React .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 15px;
  text-align: left;
  margin: 25px 10px;
 
}

.ReacNat {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 2.4;
  left: 975px;
  
}

.Apps .container {
 display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 35px;
  text-align: left;
  margin: 25px 10px;
  height: 100%;
   
}

.ReactApps {
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 80%;
right: 95px;
border-radius: 50%; 

}

.Native {
   color: var(--lightOne);
   font-size: 1.1rem;
   align-items:center;
   left: 675px;
  
}

.ReNat {
color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.4;
}


.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

.feature-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  
  
} 

.featuretitle {
  font-size: 1.9rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 2.4;
  font-color: White;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
}

.text {
  color: var(--lightOne);
  font-size: 1.4rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.3;
}


.logo1 img {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
}

.map-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: right;
  justify-content: right;
  left: 25px;
  top: 80px;
  background-color: LightCyan;
  float:right;
  height: 100%;
}

.title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 2.4;
  text-align: left;
  left: 975px;
  right :975px;
}

.text .btn {
 font-size: 1.3rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 2.4;
  left: 975px;
  
}

.empty
{
 left: 195px;
 height: 450x;
 width: 280px;
 top: 19780px;
 line-height: 10.4;
}

//

.info-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 350px;
  text-align: left;
  margin: 25px 10px;
  height: 100%;
  background-color: #FFFFFF;
}

.info {
   color: var(--lightOne);
   font-size: 1.1rem;
   align-items:center;
   background-image: url("C:\Users\Hp\Desktop\Landing Page\cyandiv.jpg");
   left: 775px;
}

.text {
color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.4;
  left: 675px;
}

.service-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: right;
  justify-content: right;
  left: 35px;
  top: 80px;
}

.mobimg
{
 left: 195px;
 height: 300px;
 width: 480px;
 top: 19780px;
 line-height: 10.4;
}

.input {
  width: 100%;
  height: 95px;
  font-size: 1.4rem;
  color: #000000;
}

.design-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  background-color: #AFEEEE
  
}

.desigimg {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
}

.title {
   color: var(--lightOne);
   font-size: 1.1rem;
   align-items:center;
   background-image: url("C:\Users\Hp\Desktop\Landing Page\cyandiv.jpg");
   left: 775px;
}

.h6 {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.4;
  left: 675px;
}

.short-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 175px;
  text-align: center;
  background-color: #32CD32;
}

.short-area {
   color: var(--lightOne);
   font-size: 1.1rem;
   align-items:center;
   background-image: url("C:\Users\Hp\Desktop\Landing Page\cyandiv.jpg");
   background-color: palegreen;
}

.mob-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 575px;
  text-align: center;
  background-color: #ADD8E6;
}

.appmob {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
  left: 35px;
  text-align: center;
  float:center;
}

.stack-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.stackimg {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
   left: 575px; 
  background-color: #008080;
}

.stacktext {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.7;
  left: 575px;
  background-color: #008080;
}

.program .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: left;
  background-color: #FFA07A;
  height: 100%;
}

.langimg {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;

}

.API .container .title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #FFA07A;
  height: 100%;
  left: 35px;
}

.APIS .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: left;
  background-color: #EEE8AA;
  height: 100%;
}

.top .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 100%;
  background-color: #00FF7F; 
}

.topimg {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
  
}

.toptext {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.7;
  left: 575px;
}

.fine-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  left: 175px;
  text-align: center;
  background-color: #F08080;
}

.fine {
   color: var(--lightOne);
   font-size: 1.1rem;
   align-items:center;
   background-image: url("C:\Users\Hp\Desktop\Landing Page\cyandiv.jpg");
   background-color: palegreen;
}

.loop-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: right;
  justify-content: right;
  left: 935px;
  top: 80px;
  background-color: #191970;
  height: 100%;
  
}

.loop-area .bg {
 width: 100%;
    padding: 0 7%;
    display: table;
    margin: 0;
    max-width: 100%;

    background-image: url('C:\Users\Hp\Desktop\Landing Page\cyandiv.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.looptext {
  font-size: 19px;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 2.4;
  text-align: center;

}

.cycle {
  margin-left: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 80px;
  width: 60px;
  
}
 
.loopimg
{
 right: 895px;
 height: 250px;
 width: 330px;
 top: 80px;
 line-height: 10.4;
 float: left;
}

.code-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 100%;
  background-color: #95C36F; 
}

.codetitle {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  align-items: left;
  justify-content: left;
  text-align: left;
  height: 100%;
  left: 35px;
}

.codetext {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  align-items: left;
  justify-content: left;
  text-align: left;
  height: 100%;
  left: 35px;
}

.code {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
  left: 35px;
  text-align: center;
  float:center;
}

.service-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 100%; 
}

.service {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
}

.servicetitle {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  align-items: left;
  justify-content: left;
  text-align: left;
  height: 100%;
 
}

.FAQ-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 100%; 
  background-color: #A52A2A;
}

.FAQ {
  width: 100px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
  border-radius: 50%; 
  height: 100px;
}
 
.free .container {
  position: relative;
}

/* Bottom right text */
  .text-block {
  position: absolute;
  top: 350px;
  right: 300px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 200%;
}

.check-area .container {
font-size: 150%;
}

.form .container {
  position: relative;
}

/* Bottom right text */
  .text-area {
  position: absolute;
  top: 350px;
  right: 400px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 100%;
}

.para-area {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 100%;
}
.form-area .container {
font-size: 150%;
}


@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 875px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .phone {
    width: 79%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }


.rating-area.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-area .container {
  text-align: left;
  padding: 3px;
  background-color: LightBlue;
  color: white;
}

.para {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
    text-align: right;
    padding: 0 3px; (horizontal padding only), padding-left: 3px; 
    left: 474px; 
    top: 81px; 
    width: 585.6px; 
    height: 366px;
  }

.loop-area .container {
    background-color: #191970;

}

}

.company .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
   gap: 0.6rem;
}

.company .box-container .box{
   padding:2rem 1rem;
   text-align: center;
   background: var(--main-color);
   background-color: LightCyan;
   cursor: pointer;
}

.company .box-container .box:hover{
   background: var(--black);
   background-color: LightCyan;
}

.company .box-container .box img{
   height: 3rem;
}

.company .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

//


.feature .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
   gap: 0.6rem;
   background-color: #3CB371;
}

.feature .box-container .box{
   padding:4rem 3rem;
   text-align: left;
   background: var(--main-color);
   cursor: pointer;
   float:left;
   
}

.feature .box-container .box:hover{
   background: var(--black);
   background-color: LightCyan;
}

.feature .box-container .box img{
   height: 9rem;
   width: 10rem;
}

.feature .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

//

.Design .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
   gap: 0.1rem;
   background color: #AFEEEE;
}

.Design .box-container .box{
   padding:4rem 3rem;
   text-align: left;
   background: var(--main-color);
   background color: #AFEEEE;
   cursor: pointer;
   float:left;
}

.Design .box-container .box:hover{
   background: var(--black);
   background color: LightCyan;
}

.Design .box-container .box img{
   height: 9rem;
   width: 10rem;
}

.Design .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

//

.Client .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
   gap: 0.1rem;
   background-color: #AFEEEE;
   left: 575px;
}

.Client .box-container .box{
   padding:4rem 3rem;
   text-align: left;
   background: var(--main-color);
   background color: #AFEEEE;
   cursor: pointer;
   float:left;
   background-color: #AFEEEE;
   left: 575px;
}

.Client .box-container .box:hover{
   background: var(--black);
    background-color: 	#E0FFFF;
}

.Client .box-container .box img{
   height: 9rem;
   width: 10rem;
}

.Client .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

.stack .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
   gap: 0.6rem;

}

.stack .box-container .box{
   padding:2rem 1rem;
   text-align: center;
   background: var(--main-color);
   background-color: LightCyan;
   cursor: pointer;
}

.stack .box-container .box:hover{
   background: var(--black);
   background-color: LightCyan;
}

.stack .box-container .box img{
   height: 3rem;
}

.stack .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

.stack .box {
    float: left;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid blue;
    background-color: #00FFFF;
    gap: 0.6rem;
}

//

.Program .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
   gap: 0.6rem;
}

.Program .box-container .box{
   padding:2rem 1rem;
   text-align: center;
   background: var(--main-color);
   background-color: LightCyan;
   cursor: pointer;
}

.Program .box-container .box:hover{
   background: var(--black);
   background-color: LightCyan;
}

.Program .box-container .box img{
   height: 3rem;
   width: 3rem;
}

.Program .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

//

.api .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
   gap: 0.6rem;

}

.api .box-container .box{
   padding:2rem 1rem;
   text-align: center;
   background: var(--main-color);
   background-color: LightCyan;
   cursor: pointer;
}

.api .box-container .box:hover{
   background: var(--black);
   background-color: LightCyan;
}

.api .box-container .box img{
   height: 3rem;
}

.api .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

.api .box {
    float: left;
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid blue;
    background-color: #00FFFF;
    gap: 0.6rem;
}

//

.Quality .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
   gap: 0.1rem;
   background-color: #FFDAB9;
   left: 575px;
}

.Quality .box-container .box{
   padding:4rem 3rem;
   text-align: left;
   background: var(--main-color);
   background color: #FFDAB9;
   cursor: pointer;
   float:left;
   background-color: #FFDAB9;
   left: 575px;
}

.Quality .box-container .box:hover{
   background: var(--black);
    background-color: 	#E0FFFF;
}

.Quality .box-container .box img{
   height: 9rem;
   width: 10rem;
}

.Quality .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

//
.Speciality .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
   gap: 0.1rem;
   background-color: #008B8B;
   left: 15px;
}

.Speciality .box-container .box{
   padding:4rem 3rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
   float:left;
   background-color: #008B8B;
   left: 575px;
}

.Speciality .box-container .box:hover{
   background: var(--black);
    background-color: 	#E0FFFF;
}

.Speciality .box-container .box img{
   height: 9rem;
   width: 10rem;
}

.Speciality .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

//

.Cater .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
   gap: 1.4rem;
   background-color: #B0C4DE;
   height:100%;
   left: 15px;
}

.Cater .box-container .box{
   padding:4rem 3rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
   float:left;
   background-color: #B0C4DE;
   left: 575px;
}

.Cater .box-container .box:hover{
   background: var(--black);
    background-color: #E6E6FA;
}

.Cater .box-container .box img{
   height: 9rem;
   width: 10rem;
}

.Cater .box-container .box h3{
   color:var(--white);
   font-size: 1.4rem;
   padding-top: 1rem;
}

//

.Service .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
   gap: 0.0rem;
   background-color: #CD853F;
   height:100%;
   left: 15px;
   width: 20px;
}

.Service .box-container .box{
   padding:4rem 3rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
   float:left;
   background-color: #CD853F;
   left: 575px;
}

.Service .box-container .box:hover{
   background: var(--black);
    background-color: #E6E6FA;
}

.Service .box-container .box img{
   height: 10rem;
   width: 20rem;
}

.Service .box-container .box h3{
   color:var(--white);
   font-size: 0.9rem;
   padding-top: 1rem;
}

//

.Free .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
   gap: 0.0rem;
   height:100%;
   left: 35px;
   width: 20px;
   height: 100%;
}

.Free .box-container .box{
   padding:4rem 3rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
   float:left;
   left: 575px;
   height: 100%;
}

.Free .box-container .box:hover{
   background: var(--black);
    background-color: #E6E6FA;
}

.Free .box-container .box img{
   height: 10rem;
   width: 20rem;
}

.Free .box-container .box h3{
   color:var(--white);
   font-size: 0.9rem;
   padding-top: 1rem;
}

.Free .box-container .box h1{
 background-color: #00FFFF;
}

//

.Footset .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
   gap: 0.0rem;
   height:100%;
   left: 35px;
   width: 20px;
   height: 100%;
}

.Footset .box-container .box{
   padding:4rem 3rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
   float:left;
   left: 575px;
   height: 100%;
}

.Footset .box-container .box:hover{
   background: var(--black);
    background-color: #E6E6FA;
}

.Footset .box-container .box img{
   height: 10rem;
   width: 9rem;
}

.Footset .box-container .box h3{
   color:var(--white);
   font-size: 0.9rem;
   padding-top: 1rem;
}

.Footset .box-container .box h1{
 background-color: #00FFFF;
}

//

.social .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
   gap: 0.0rem;
   height:100%;
   left: 5px;
   width: 20px;
   height: 100%;
}

.social .box-container .box{
   padding:4rem 3rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
   float:left;
   left: 575px;
   height: 100%;
}

.social .box-container .box:hover{
   background: var(--black);
    background-color: #E6E6FA;
}

.social .box-container .box img{
   height: 9rem;
   width: 8rem;
}

.social .box-container .box h3{
   color:var(--white);
   font-size: 0.9rem;
   padding-top: 1rem;
}

.social .box-container .box h1{
 background-color: #00FFFF;
}


@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
 
  .para
    margin: 1.1rem 0 1.5rem;
    padding: 0 3px; (horizontal padding only), padding-left: 3px;

}
  .Rating  {
 margin-right: 5.8rem;
 margin-bottom: -0.8rem;
 
}

.budget-area .container {
 padding: 0 1.5rem;
  }


}